* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #000;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}

h1 {
  font-size: 60px;
  font-weight: 800;
}

h2 {
  font-size: 36px;
  font-weight: 800;
}

h3 {
  font-size: 24px;
  font-weight: 800;
}

h4 {
  font-size: 16px;
  font-weight: 600;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #fff;
  display: block;
}

button {
  padding: 12px 32px;
  color: #000;
  background-color: #fff;
  font-size: 16px;
  border-radius: 6px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #414242;
  padding: 0 128px;

  .nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 32px;

    a {
      font-size: 14px;
      padding: 24px 0;
    }

    .cart-container {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #fff;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.hero {
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./assets/hero-bg.jpg);
  background-position: center;
  background-size: cover;

  p {
    width: 60%;
    text-align: center;
  }

  button {
    margin-top: 32px;
  }
}

.category-section {
  background: #fff;
  padding: 128px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 14px;
      font-weight: 600;
    }
  }

  .category-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 32px;
    margin-top: 32px;

    .category-card {
      border-radius: 8px;
      height: 320px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        position: absolute;
        border-radius: 8px;
      }

      span {
        position: absolute;
        display: block;
        bottom: 24px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        left: 0;
        right: 0;
        z-index: 10;
      }
    }
  }
}

.workspace-section {
  padding: 32px 128px;
  background: #fff;

  .workspace-banner {
    color: #fff;
    background: url(./assets/workspace-bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-top: 16px;
      width: 60%;
      text-align: center;
    }

    button {
      margin-top: 16px;
    }
  }
}

.collection-section {
  background: #fff;
  padding: 128px;

  .header {
    p {
      margin-top: 16px;
      font-size: 16px;
      color: #888f9a;
    }
  }

  .collection-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    margin-top: 32px;

    .collection-card {
      border-radius: 8px;

      .collection-card-banner {
        border-radius: 8px;
        height: 384px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
          position: absolute;
          border-radius: 8px;
        }
      }

      .collection-card-info {
        margin-top: 16px;
        p {
          margin-top: 16px;
          font-size: 14px;
          color: #888f9a;
        }
      }
    }
  }
}

.productivity-section {
  padding: 128px;
  background: #fff;

  .productivity-banner {
    color: #fff;
    background: url(./assets/productivity.jpg);
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-top: 16px;
      width: 60%;
      text-align: center;
      font-size: 20px;
    }

    button {
      margin-top: 16px;
    }
  }
}

footer {
  padding: 64px 128px;
  background: #111827;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .footer-links {
    grid-column: span 2 / span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .footer-links-column {
      font-size: 14px;
      color: #fff;
      display: flex;
      flex-direction: column;
      row-gap: 32px;

      .footer-links-column-heading {
        font-weight: 500;
        font-size: 14px;
      }
    }
  }

  .contact {
    grid-column: span 1 / span 1;
    color: #fff;

    p {
      font-size: 14px;
    }

    form {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      row-gap: 16px;

      .form-item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        label {
          font-size: 14px;
          color: #fff;
        }

        input {
          display: block;
          font-size: 16px;
          padding: 8px 16px;
          border-radius: 4px;
          border: 1px solid #fff;
        }
      }
    }
  }
}
